<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="Portfolio"/>
    <meta content="" name="Théo Vanbandon"/>
    <script src="assets/js/javascript.js" defer></script>

    <link
            rel="shortcut icon"
            href="assets/images/favicon/online.ico"
            type="image/x-icon"
    />

    <title>Théo Vanbandon - Portfolio</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link
            href="https://fonts.googleapis.com/css?family=Work+Sans:400,100,700,300|Nothing+You+Could+Do"
            rel="stylesheet"
            type="text/css"
    />

    <link
            href="assets/font-awesome/css/font-awesome.min.css"
            rel="stylesheet"
    />
    <link href="assets/pe-icons/css/pe-icon-7-stroke.css" rel="stylesheet"/>

    <link href="assets/css/animate.css" rel="stylesheet"/>
    <link href="assets/css/plugins.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
</head>

<body class="top-navigation pushy-left-side pushy-left-open">
<nav class="pushy pushy-left">
    <ul class="list-unstyled">
        <li>
            <a class="logo" href="index.html">Théo Vanbandon Portfolio</a>
        </li>
        <li class="pushy-submenu">
            <a href="index.html">Accueil </a>
        </li>
        <li class="pushy-submenu">
            <a href="#section1">Formations </a>
        </li>
        <!--
        <li class="pushy-submenu">
          <a class="submenu-link" href="#"
            >Formations <i class="fa fa-angle-down"></i
          ></a>
          <ul>
            <li><a href="#section1.1">BUT Informatique</a></li>
            <li><a href="#section1.2">BTS SNIR</a></li>
            <li><a href="#section1.3">BAC STI2D</a></li>
          </ul>
        </li>
        -->
        <li class="pushy-submenu">
            <a class="submenu-link" href="#"
            >Expériences <i class="fa fa-angle-down"></i
            ></a>
            <ul>
                <li><a href="Experiences/stage.html">Stage à la DSI</a></li>
                <li><a href="Experiences/plex.html">Création d'un serveur Plex</a></li>
                <li><a href="Experiences/vibration.html">Projet Maintenance prédictive </a></li>
                <li><a href="Experiences/flatcraft.html">Projet Flatcraft</a></li>
                <li><a href="Experiences/pokedex.html">Création d'un pokédex</a></li>
                <li><a href="Experiences/rayTracing.html">Projet Ray tracing</a></li>
                <li><a href="Experiences/portfolio.html">Création du Portfolio</a></li>
                <li><a href="Experiences/marathon.html">Projet Marathon du web</a></li>
            </ul>
        </li>
        <li class="pushy-submenu">
            <a href="#section3">Compétences </a>
        </li>
        <li class="pushy-submenu">
            <a href="#section4">Centres d'intérêt </a>
        </li>
    </ul>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>

<div id="master-wrapper">
    <div class="preloader">
        <div class="preloader-img">
          <span class="loading-animation animate-flicker"
          ><img src="assets/images/loading.gif" alt="loading"
          /></span>
        </div>
    </div>

    <div class="nav-wrapper smoothie">
        <div class="nav-inner smoothie">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 col-xs-6">
                    </div>
                    <button
                            type="button"
                            class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#navbar-collapse-1"
                            aria-expanded="false"
                            aria-controls="navbar"
                    >
                        <a
                                class="tcon tcon-menu--minus menu-btn"
                                aria-label="toggle menu"
                        >
                            <span class="tcon-menu__lines" aria-hidden="true"></span>
                            <span class="tcon-visuallyhidden">toggle menu</span>
                        </a>
                    </button>
                    <div class="col-sm-9 col-xs-6 hidden-xs nopaddingleftright">
                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="https://www.linkedin.com/in/th%C3%A9o-vanbandon/"><i
                                            class="fa fa-linkedin"></i></a>
                                </li>
                                <li>
                                    <a href="index.html"><img class="flag" src="assets/images/logo/Français_rond.png"
                                                              alt="Drapeau Français"></a>
                                </li>
                                <li>
                                    <a href="anglais.html"><img class="flag" src="assets/images/logo/Anglais_rond.png"
                                                                alt="Drapeau Anglais"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header id="home" class="backstretched fullheight">
        <div class="dark-overlay fullheight">
            <div class="container fullheight">
                <div class="jumbotron">
                    <div class="row">
                        <div class="col-sm-11 col-xs-12">
                            <h1>
                                <small>Bienvenue sur mon</small><br/>
                                Portfolio
                            </h1>
                        </div>
                    </div>
                    <div class="lienCV">
                        <a
                                class="lienDLCV"
                                href="assets/DL/CV Théo Vanbandon.pdf"
                                download="CV Théo Vanbandon.pdf"
                        >Télécharger mon CV</a
                        >
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="section1">
        <h3 class="titleSection">Formations</h3>
        <div class="timeline">
            <div>
                <div class="event" id="but">
                    <div class="date">2023</div>
                    <h3>Préparation du <a
                            href="https://www.letudiant.fr/etudes/dut/but-informatique-ex-dut-informatique.html"
                            class="link">BUT Informatique</a></h3>
                    <p><a href="http://www.iut-lens.univ-artois.fr/" class="link">IUT de lens</a>, Lens</p>
                </div>
            </div>
            <div>
                <div class="event" id="bts">
                    <div class="date">2023</div>
                    <h3><a href="https://www.letudiant.fr/etudes/bts/bts-sn-systemes-numeriques.html" class="link">BTS
                        SNIR</a></h3>
                    <p><a href="https://lycee-gustave-eiffel.fr/" class="link">Lycée Gustave Eiffel</a>, Armentières</p>
                </div>
            </div>
            <div>
                <div class="event" id="bac">
                    <div class="date">2021</div>
                    <h3>
                        <a href="https://www.onisep.fr/formation/apres-la-3-la-voie-generale-et-technologique/qu-est-ce-que-la-voie-generale-et-technologique/la-voie-technologique-en-premiere-et-terminale/le-bac-sti2d-sciences-et-technologies-de-l-industrie-et-du-developpement-durable"
                           class="link">Bac STI2D</a></h3>
                    <p><a href="https://www.facebook.com/LTPSaintJosephHazebrouck/?locale=fr_FR" class="link">Lycée
                        Saint-Joseph</a>, Hazebrouck</p>
                </div>
            </div>
        </div>
    </section>

    <section id="featuredExp" class="white-wrapper">
        <div class="section-inner nopaddingbottom">
            <div class="container">
                <div class="row mb60 text-center">
                    <div class="col-sm-12">
                        <h3 class="section-title">Expériences</h3>
                        <p class="section-sub-title">Stage et projets</p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row post-tile" id="sectionStage">
                            <div
                                    id="semencesDeFrance"
                                    class="col-lg-6 col-md-4 col-sm-4 col-xs-3 nopaddingleftright match-height background-cover"
                                    style="
                      background-image: url('assets/images/projets/semencesDeFrance.jpg');
                    "
                            >
                                <div class="hover-effect smoothie">
                                    <a href="#" class="smoothie"></a>
                                    <div
                                            class="hover-caption dark-overlay smoothie text-center"
                                    >
                                        <div class="vertical-center-js">
                                            <a
                                                    href="#"
                                                    class="btn btn-primary btn-green"
                                            >View</a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                    class="col-lg-6 col-md-8 col-sm-8 col-xs-9 blog-caption match-height pure-white-wrapper"
                            >
                                <div class="vertical-center-js">
                                    <h4 class="mb60" id="titreProjet2">Stage à la DSI</h4>
                                    <p class="mb20">
                                        <small
                                        >Stage au sein de la direction des systèmes
                                            d'information à Semences de France, La
                                            Chapelle-d'Armentières
                                        </small>
                                    </p>
                                    <div class="ProjectDetails">
                                        <a class="LinkDetails btn" href="Experiences/stage.html">Détails du stage</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row post-tile post-tile-alt">
                            <div
                                    class="col-lg-6 col-md-8 col-sm-8 col-xs-9 blog-caption match-height pure-white-wrapper"
                            >
                                <div class="vertical-center-js text-right" id="sectionPlex">
                                    <h4 class="mb60" id="titreProjet3">
                                        Projet Netflix maison
                                    </h4>
                                    <p class="mb20">
                                        <small
                                        >Projet consistant à créer une bibliothèque de films
                                            en utilisant un serveur Plex
                                        </small>
                                    </p>
                                    <div class="ProjectDetails">
                                        <a class="LinkDetails btn" href="Experiences/plex.html">Détails du projet</a>
                                    </div>
                                </div>
                            </div>
                            <div
                                    id="plex"
                                    class="col-lg-6 col-md-4 col-sm-4 col-xs-3 nopaddingleftright match-height background-cover"
                                    style="
                      background-image: url('assets/images/projets/plex2.jpg');
                    "
                            >
                                <div class="hover-effect smoothie">
                                    <div
                                            class="hover-caption dark-overlay smoothie text-center"
                                    >
                                        <div class="vertical-center-js">
                                            <a
                                                    href="#"
                                                    class="btn btn-primary btn-green"
                                            >View</a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row post-tile">
                            <div
                                    id="sectionVibration"
                                    class="col-lg-6 col-md-4 col-sm-4 col-xs-3 nopaddingleftright match-height background-cover"
                                    style="
                      background-image: url('assets/images/projets/moteur.jpg');
                    "
                            >
                                <div class="hover-effect smoothie">
                                    <div
                                            class="hover-caption dark-overlay smoothie text-center"
                                    >
                                        <div class="vertical-center-js">
                                            <a
                                                    href="#"
                                                    class="btn btn-primary btn-green"
                                            >View</a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                    class="col-lg-6 col-md-8 col-sm-8 col-xs-9 blog-caption match-height pure-white-wrapper"
                            >
                                <div class="vertical-center-js">
                                    <h4 class="mb60" id="titreProjet4">
                                        Projet vibration d'un moteur
                                    </h4>
                                    <p class="mb20">
                                        <small
                                        >Projet qui vise à mesurer les vibrations d'un moteur
                                            en vue d'une maintenance</small
                                        >
                                    </p>
                                    <div class="ProjectDetails">
                                        <a class="LinkDetails btn" href="Experiences/vibration.html">Détails du
                                            projet</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row post-tile post-tile-alt">
                            <div
                                    class="col-lg-6 col-md-8 col-sm-8 col-xs-9 blog-caption match-height pure-white-wrapper"
                            >
                                <div class="vertical-center-js text-right">
                                    <h4 class="mb60" id="titreProjet5">
                                        Projet Flatcraft (2D)
                                    </h4>
                                    <p class="mb20">
                                        <small
                                        >Réalisation d'un jeu du type "Minecraft" en 2D</small
                                        >
                                    </p>
                                    <div class="ProjectDetails">
                                        <a class="LinkDetails btn" href="Experiences/flatcraft.html">Détails du
                                            projet</a>
                                    </div>
                                </div>
                            </div>
                            <div
                                    id="sectionFlatcraft"
                                    class="col-lg-6 col-md-4 col-sm-4 col-xs-3 nopaddingleftright match-height background-cover"
                                    style="
                      background-image: url('assets/images/projets/flatcraft.PNG');
                    "
                            >
                                <div class="hover-effect smoothie">
                                    <div
                                            class="hover-caption dark-overlay smoothie text-center"
                                    >
                                        <div class="vertical-center-js">
                                            <a
                                                    href="#"
                                                    class="btn btn-primary btn-green"
                                            >View</a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="row post-tile">
                            <div
                                    id="sectionPokedex"
                                    class="col-lg-6 col-md-4 col-sm-4 col-xs-3 nopaddingleftright match-height background-cover"
                                    style="
                    "
                            >
                                <div class="hover-effect smoothie">
                                    <a href="#" class="smoothie"></a>
                                    <div
                                            class="hover-caption dark-overlay smoothie text-center"
                                    >
                                        <div class="vertical-center-js">
                                            <a
                                                    href="#"
                                                    class="btn btn-primary btn-green"
                                            >View</a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                    class="col-lg-6 col-md-8 col-sm-8 col-xs-9 blog-caption match-height pure-white-wrapper"
                            >
                                <div class="vertical-center-js">
                                    <h4 class="mb60" id="titreProjet6">
                                        Projet création d'un pokédex
                                    </h4>
                                    <p class="mb20">
                                        <small
                                        >Réalisation d'un pokédex en utilisant le framework
                                            Flask (Python)
                                        </small>
                                    </p>
                                    <div class="ProjectDetails">
                                        <a class="LinkDetails btn" href="Experiences/pokedex.html">Détails du projet</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row post-tile post-tile-alt">
                            <div
                                    class="col-lg-6 col-md-8 col-sm-8 col-xs-9 blog-caption match-height pure-white-wrapper"
                            >
                                <div class="vertical-center-js text-right">
                                    <h4 class="mb60" id="titreProjet7">Projet Ray tracing</h4>
                                    <p class="mb20">
                                        <small
                                        >Création d'une application de ray tracing en
                                            Java</small
                                        >
                                    </p>
                                </div>
                                <div class="ProjectDetails">
                                    <a class="LinkDetails btn" href="Experiences/rayTracing.html">Détails du projet</a>
                                </div>
                            </div>
                            <div
                                    id="sectionRayTracing"
                                    class="col-lg-6 col-md-4 col-sm-4 col-xs-3 nopaddingleftright match-height background-cover"
                                    style="
                      background-image: url('assets/images/projets/raytracing2.png');
                    "
                            >
                                <div class="hover-effect smoothie">
                                    <div
                                            class="hover-caption dark-overlay smoothie text-center"
                                    >
                                        <div class="vertical-center-js">
                                            <a
                                                    href="#"
                                                    class="btn btn-primary btn-green"
                                            >View</a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="row post-tile">
                            <div
                                    id="sectionPortfolio"
                                    class="col-lg-6 col-md-4 col-sm-4 col-xs-3 nopaddingleftright match-height background-cover"
                                    style="
                      background-image: url('assets/images/projets/portfolio.PNG');
                    "
                            >
                                <div class="hover-effect smoothie">
                                    <div
                                            class="hover-caption dark-overlay smoothie text-center"
                                    >
                                        <div class="vertical-center-js">
                                            <a
                                                    href="#"
                                                    class="btn btn-primary btn-green"
                                            >View</a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                    class="col-lg-6 col-md-8 col-sm-8 col-xs-9 blog-caption match-height pure-white-wrapper"
                            >
                                <div class="vertical-center-js">
                                    <h4 class="mb60" id="titreProjet8">
                                        Projet création portfolio
                                    </h4>
                                    <p class="mb20">
                                        <small>
                                            Réalisation du portfolio sur lequel vous êtes
                                            actuellement !
                                        </small>
                                    </p>
                                    <div class="ProjectDetails">
                                        <a class="LinkDetails btn" href="Experiences/portfolio.html">Détails du
                                            projet</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row post-tile post-tile-alt">
                            <div
                                    class="col-lg-6 col-md-8 col-sm-8 col-xs-9 blog-caption match-height pure-white-wrapper"
                            >
                                <div class="vertical-center-js text-right">
                                    <h4 class="mb60" id="titreProjet">Projet Marathon du web</h4>
                                    <p class="mb20">
                                        <small>Projet de 48h sur le développement web</small>
                                    </p>
                                    <div class="ProjectDetails">
                                        <a class="LinkDetails btn" href="Experiences/marathon.html">Détails du
                                            projet</a>
                                    </div>
                                </div>
                            </div>
                            <div
                                    id="sectionMarathon"
                                    class="col-lg-6 col-md-4 col-sm-4 col-xs-3 nopaddingleftright match-height background-cover"
                                    style="background-image: url('assets/images/projets/Histoire.PNG')"
                            >
                                <div class="hover-effect smoothie">
                                    <div
                                            class="hover-caption dark-overlay smoothie text-center"
                                    >
                                        <div class="vertical-center-js">
                                            <a
                                                    href="#"
                                                    class="btn btn-primary btn-green"
                                            >View</a
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="xp">
        </div>
    </section>

    <section class="competences" id="section3">
        <h3 class="section-title">Compétences</h3>
        <p class="section-sub-title">
            Langages de programmation, outils et autres...
        </p>
        <div class="competences">
            <div class="button-container">
                <button class="btnCompetences" onclick="afficherCode()">
                    <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                                d="M9.95263 16.9123L8.59323 18.3608L2.03082 12.2016L8.18994 5.63922L9.64826 7.00791L4.85783 12.112L9.95212 16.8932L9.95263 16.9123Z"
                                fill="currentColor"
                        />
                        <path
                                d="M14.0474 16.9123L15.4068 18.3608L21.9692 12.2016L15.8101 5.63922L14.3517 7.00791L19.1422 12.112L14.0479 16.8932L14.0474 16.9123Z"
                                fill="currentColor"
                        />
                    </svg>
                    Code
                </button>
                <button class="btnCompetences" onclick="afficherOutils()">
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-tools"
                            viewBox="0 0 16 16"
                    >
                        <path
                                d="M1 0 0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.27 3.27a.997.997 0 0 0 1.414 0l1.586-1.586a.997.997 0 0 0 0-1.414l-3.27-3.27a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814zm9.646 10.646a.5.5 0 0 1 .708 0l2.914 2.915a.5.5 0 0 1-.707.707l-2.915-2.914a.5.5 0 0 1 0-.708M3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026z"
                        />
                    </svg>
                    Outils
                </button>
                <button class="btnCompetences" onclick="afficherAutre()">
                    <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                    >
                        <path
                                d="M7 14C8.10457 14 9 13.1046 9 12C9 10.8954 8.10457 10 7 10C5.89543 10 5 10.8954 5 12C5 13.1046 5.89543 14 7 14Z"
                                fill="currentColor"
                        />
                        <path
                                d="M14 12C14 13.1046 13.1046 14 12 14C10.8954 14 10 13.1046 10 12C10 10.8954 10.8954 10 12 10C13.1046 10 14 10.8954 14 12Z"
                                fill="currentColor"
                        />
                        <path
                                d="M17 14C18.1046 14 19 13.1046 19 12C19 10.8954 18.1046 10 17 10C15.8954 10 15 10.8954 15 12C15 13.1046 15.8954 14 17 14Z"
                                fill="currentColor"
                        />
                        <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M0 5C0 3.34315 1.34315 2 3 2H21C22.6569 2 24 3.34315 24 5V19C24 20.6569 22.6569 22 21 22H3C1.34315 22 0 20.6569 0 19V5ZM3 4H21C21.5523 4 22 4.44772 22 5V19C22 19.5523 21.5523 20 21 20H3C2.44772 20 2 19.5523 2 19V5C2 4.44772 2.44771 4 3 4Z"
                                fill="currentColor"
                        />
                    </svg>
                    Autres
                </button>
            </div>
            <div class="section-tab">
                <div id="programming-languages-container"></div>
            </div>
        </div>
    </section>

    <section class="interet" id="featured-news">
        <div class="interet" id="section4">
            <h3 class="section-title">Centres d'intérêt</h3>
            <p class="section-sub-title">Il en faut bien...</p>
            <div class="hobbie">
                <div class="sports">
                    <p class="bold">Sports automobiles</p>
                    <p class="paraInteret">
                        Le sport automobile et plus précisément le rallye est bien plus qu'une simple discipline
                        automobile pour moi ; c'est une passion qui fait vibrer mon cœur à chaque virage, chaque saut et
                        chaque kilomètre parcouru.
                    </p>
                    <p class="paraInteret">
                        L'adrénaline qui monte lorsque les moteurs rugissent et que les pneus
                        crissent sur le gravier est incomparable. Chaque rallye est une aventure unique, un défi où la
                        maîtrise de la vitesse, la précision de la navigation et la connexion entre le pilote et le
                        copilote jouent un rôle crucial.
                    </p>
                    <p class="paraInteret">
                        C'est l'union parfaite entre la puissance mécanique, la stratégie tactique et l'amour indéfectible pour la
                        conduite sportive. Le rallye n'est pas seulement une passion, c'est une façon de vivre pleine
                        d'excitation, de défis et de camaraderie au sein de la communauté des passionnés de sport
                        automobile.
                    </p>
                    <img src="assets/images/interets/rallye.jpeg" alt="Sports automobiles">
                    <p class="italique">
                        Maxime Potty - Renaud Herman<br/>
                        Citroën C3 Rally2
                    </p>
                </div>
                <div class="jeux">
                    <p class="bold">Jeux vidéo / E-sport</p>
                    <p class="paraInteret">
                        Les jeux vidéo sont bien plus qu'une simple distraction pour moi ; ils représentent une passion
                        profonde, une porte d'entrée vers des mondes virtuels extraordinaires et des expériences
                        interactives uniques. Mon amour pour les jeux vidéo s'étend au-delà de la simple récréation ; il
                        englobe également ma fascination pour l'e-sport.
                    </p>
                    <p class="paraInteret">
                        Bien que je ne participe pas activement à des tournois, je suis captivé par le dynamisme de la scène e-sportive. Observer des joueurs experts
                        s'affronter dans des compétitions épiques, stratégiquement coordonnées et exécuter des manœuvres
                        spectaculaires crée une atmosphère électrisante. L'e-sport, avec son mélange de compétition
                        intense et de communauté passionnée, continue de m'inspirer et de me connecter à une dimension
                        interactive unique au sein de l'univers des jeux vidéo.
                    </p>
                    <img src="assets/images/interets/E-sport.jpg" alt="Sports automobiles">
                    <p class="italique">
                        Scène e-sport Rainbow Six Siege<br/>
                        Team Evil Geniuses VS Team Penta sports
                    </p>
                </div>
                <div class="cinema">
                    <p class="bold">Marvel</p>
                    <p class="paraInteret">
                        Les Marvel, c'est un univers à part dans le monde du cinéma qui me fascine. Les films Marvel ne
                        sont pas seulement des superproductions pleines d'action, mais aussi des récits épiques qui
                        tissent des liens entre des héros charismatiques et des intrigues complexes. Suivre les
                        aventures de personnages emblématiques comme Iron Man, Captain America, et les Gardiens de la
                        Galaxie a été une expérience cinématographique à part.
                    </p>
                    <p class="paraInteret">
                        Chaque film ajoute une pièce au puzzle global de l'univers Marvel, créant une toile narrative étendue qui m'enchante à chaque nouveau
                        chapitre. Que ce soit pour les moments épiques de batailles héroïques ou les touches d'humour
                        qui caractérisent ces films, l'univers Marvel a une place spéciale dans mon cœur de cinéphile.
                        D'ailleurs, j'ai récemment acheté quelques comics Marvel que j'ai hâte de pouvoir lire !
                    </p>
                    <img src="assets/images/interets/marvel.jpg" alt="Sports automobiles">
                    <p class="italique">
                        Image Marvel
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <p class="contact">Réseau social</p>
                <p>Lien Portfolio: <a href="https://theo-vanbandon.github.io/index.html"><i class="fa fa-desktop"
                                                                                            aria-hidden="true"></i></a>
                </p>
                <p>Compte Linkedin: <a href="https://www.linkedin.com/in/th%C3%A9o-vanbandon/"><i
                        class="fa fa-linkedin"></i></a></p>
            </div>
            <div class="contact-info">
                <p class="contact">Contactez-moi</p>
                <p>Téléphone: +33 7 84 95 30 67</p>
                <p>Email: theo.vanbandon@gmail.com</p>
            </div>
        </div>
        <div class="copyright">
            <p>© 2023 Théo Vanbandon. Tous droits réservés.</p>
        </div>
    </footer>


    <a href="#" id="back-to-top"><i class="fa fa-angle-up"></i></a>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/init.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        afficherCode(); // Appel de la fonction lors du chargement de la page
    });
</script>
</body>
</html>
